{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "OpenTelemetry": {
      "AppName" : "WeatherService",
      "Endpoint" : "http://localhost:5341/ingest/otlp/v1/logs",
      "Secret" : "e3mSLrsblm4K9dY4vBq0"
    }
  }
